2019-08-06 08:38:52.671 PDT [6431] LOG:  listening on IPv6 address "::1", port 5432
2019-08-06 08:38:52.671 PDT [6431] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-06 08:38:52.671 PDT [6431] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-06 08:38:52.681 PDT [6432] LOG:  database system was shut down at 2019-08-06 08:38:38 PDT
2019-08-06 08:38:52.684 PDT [6431] LOG:  database system is ready to accept connections
2019-08-06 09:28:50.343 PDT [6938] ERROR:  relation "surveys" does not exist at character 566
2019-08-06 09:28:50.343 PDT [6938] STATEMENT:                SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	                     pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	                     c.collname, col_description(a.attrelid, a.attnum) AS comment
	                FROM pg_attribute a
	                LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	                LEFT JOIN pg_type t ON a.atttypid = t.oid
	                LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	               WHERE a.attrelid = '"surveys"'::regclass
	                 AND a.attnum > 0 AND NOT a.attisdropped
	               ORDER BY a.attnum
	
2019-08-06 16:43:12.789 PDT [11240] FATAL:  database "survey" does not exist
